{
  "name": "jpee/home-work",
  "description": "my home exercises",
  "authors": [
    {
      "name": "jpee",
      "email": "kipishept@gmail.com"
    }
  ],
  "require": {
    "funct/funct": "^1.5",
    "tightenco/collect": "^7.9",
    "php-ds/php-ds": "*",
    "nesbot/carbon": "^2.35",
    "danielstjules/stringy": "~3.1.0"
  },
  "autoload": {
    "psr-4": {
      "Home\\Work\\": "src/"
    },
    "files": [
      "src/Hexlet/PHP/Trees/lib.php",
      "src/Hexlet/PHP/Challenges/Index/MatrixRotation.php",
      "src/Hexlet/PHP/OOP/Normalize.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "squizlabs/php_codesniffer": "*"
  }
}
