{
  "name": "homework",
  "version": "1.0.0",
  "description": "This repo was created for storing my homework.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --bail",
    "test-windows": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jPee2k/my-home-work.git"
  },
  "author": "jPee",
  "license": "ISC",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.5.1",
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6"
  },
  "jest": {
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/jPee2k/my-home-work/issues"
  },
  "homepage": "https://github.com/jPee2k/my-home-work#readme"
}
